Collecting transformers
  Downloading transformers-4.57.0-py3-none-any.whl.metadata (41 kB)
Collecting sentence-transformers
  Downloading sentence_transformers-5.1.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: filelock in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from transformers) (3.13.1)
Collecting huggingface-hub<1.0,>=0.34.0 (from transformers)
  Downloading huggingface_hub-0.35.3-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.17 in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from transformers) (2.3.3)
Requirement already satisfied: packaging>=20.0 in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from transformers) (6.0.2)
Collecting regex!=2019.12.17 (from transformers)
  Using cached regex-2025.9.18-cp313-cp313-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: requests in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from transformers) (2.32.5)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting safetensors>=0.4.3 (from transformers)
  Downloading safetensors-0.6.2-cp38-abi3-win_amd64.whl.metadata (4.1 kB)
Collecting tqdm>=4.27 (from transformers)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2024.6.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.15.0)
Requirement already satisfied: torch>=1.11.0 in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from sentence-transformers) (2.8.0+cpu)
Collecting scikit-learn (from sentence-transformers)
  Downloading scikit_learn-1.7.2-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting scipy (from sentence-transformers)
  Downloading scipy-1.16.2-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting Pillow (from sentence-transformers)
  Using cached pillow-11.3.0-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Requirement already satisfied: sympy>=1.13.3 in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from torch>=1.11.0->sentence-transformers) (1.13.3)
Requirement already satisfied: networkx in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.5)
Requirement already satisfied: jinja2 in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.1.4)
Requirement already satisfied: setuptools in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from torch>=1.11.0->sentence-transformers) (70.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers) (1.3.0)
Requirement already satisfied: colorama in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (2.1.5)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from requests->transformers) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rshar\desktop\akshay makar\tools\greenlang\code v1_greenlang\test-v030-local\lib\site-packages (from requests->transformers) (2025.8.3)
Collecting joblib>=1.2.0 (from scikit-learn->sentence-transformers)
  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn->sentence-transformers)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Downloading transformers-4.57.0-py3-none-any.whl (12.0 MB)
   ---------------------------------------- 12.0/12.0 MB 17.3 MB/s  0:00:00
Downloading huggingface_hub-0.35.3-py3-none-any.whl (564 kB)
   ---------------------------------------- 564.3/564.3 kB 9.8 MB/s  0:00:00
Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 17.4 MB/s  0:00:00
Downloading sentence_transformers-5.1.1-py3-none-any.whl (486 kB)
Using cached regex-2025.9.18-cp313-cp313-win_amd64.whl (275 kB)
Downloading safetensors-0.6.2-cp38-abi3-win_amd64.whl (320 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached pillow-11.3.0-cp313-cp313-win_amd64.whl (7.0 MB)
Downloading scikit_learn-1.7.2-cp313-cp313-win_amd64.whl (8.7 MB)
   ---------------------------------------- 8.7/8.7 MB 22.9 MB/s  0:00:00
Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Downloading scipy-1.16.2-cp313-cp313-win_amd64.whl (38.5 MB)
   ---------------------------------------- 38.5/38.5 MB 23.5 MB/s  0:00:01
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: tqdm, threadpoolctl, scipy, safetensors, regex, Pillow, joblib, scikit-learn, huggingface-hub, tokenizers, transformers, sentence-transformers

Successfully installed Pillow-11.3.0 huggingface-hub-0.35.3 joblib-1.5.2 regex-2025.9.18 safetensors-0.6.2 scikit-learn-1.7.2 scipy-1.16.2 sentence-transformers-5.1.1 threadpoolctl-3.6.0 tokenizers-0.22.1 tqdm-4.67.1 transformers-4.57.0
