# =============================================================================
# GreenLang Base Docker Image
# =============================================================================
# Base image for all GreenLang agents with greenlang_sdk pre-installed
# Version: 1.0.0
# Created: 2025-12-03
# =============================================================================

# Stage 1: Build stage - Install dependencies
FROM python:3.11-slim as builder

# Set build environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install base dependencies
COPY requirements-base.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-base.txt

# =============================================================================
# Stage 2: Runtime stage - Minimal production image
# =============================================================================
FROM python:3.11-slim as runtime

# Labels for container metadata
LABEL org.opencontainers.image.title="GreenLang Base Image" \
      org.opencontainers.image.description="Base image for GreenLang agents with SDK" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.vendor="GreenLang" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.source="https://github.com/greenlang/gl-agent-factory"

# Set runtime environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PATH="/opt/venv/bin:$PATH" \
    # GreenLang specific
    GREENLANG_ENV="production" \
    GREENLANG_LOG_LEVEL="INFO" \
    GREENLANG_LOG_FORMAT="json"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Create non-root user for security (UID 1000)
RUN groupadd --gid 1000 greenlang \
    && useradd --uid 1000 --gid greenlang --shell /bin/bash --create-home greenlang \
    && mkdir -p /app /app/data /app/logs /app/tmp \
    && chown -R greenlang:greenlang /app

# Set working directory
WORKDIR /app

# Switch to non-root user
USER greenlang

# Default port for health checks
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command (override in agent-specific images)
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
