# GL-016 WATERGUARD - Environment Variables Template
# Project: GreenLang Industrial Sustainability Framework
# Copy this file to .env and fill in your values

# ============================================================================
# AGENT CONFIGURATION
# ============================================================================
AGENT_ID=GL-016
AGENT_NAME=WATERGUARD
AGENT_VERSION=1.0.0
ENVIRONMENT=production

# ============================================================================
# API CONFIGURATION
# ============================================================================
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
API_TIMEOUT=30

# ============================================================================
# MONITORING & METRICS
# ============================================================================
METRICS_PORT=9090
METRICS_ENABLED=true
PROMETHEUS_ENDPOINT=/metrics

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_OUTPUT=stdout

# OpenTelemetry
OTEL_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_SERVICE_NAME=gl-016-waterguard

# ============================================================================
# SCADA INTEGRATION
# ============================================================================
SCADA_ENABLED=true
SCADA_HOST=scada.plant.local
SCADA_PORT=4840
SCADA_PROTOCOL=opcua

# Credentials (use Kubernetes secrets in production)
SCADA_USERNAME=waterguard_agent
SCADA_PASSWORD=<REPLACE_WITH_SECURE_PASSWORD>
SCADA_CERTIFICATE_PATH=/app/certs/scada-client.pem
SCADA_PRIVATE_KEY_PATH=/app/certs/scada-client.key

# Connection settings
SCADA_TIMEOUT=10
SCADA_RETRY_ATTEMPTS=3
SCADA_RETRY_DELAY=5
SCADA_KEEPALIVE_INTERVAL=30

# ============================================================================
# WATER QUALITY ANALYZERS
# ============================================================================
ANALYZER_ENABLED=true
ANALYZER_PROTOCOL=modbus

# pH Analyzer
PH_ANALYZER_HOST=192.168.1.101
PH_ANALYZER_PORT=502
PH_ANALYZER_UNIT_ID=1
PH_ANALYZER_PASSWORD=<REPLACE_WITH_ANALYZER_PASSWORD>

# Turbidity Analyzer
TURBIDITY_ANALYZER_HOST=192.168.1.102
TURBIDITY_ANALYZER_PORT=502
TURBIDITY_ANALYZER_UNIT_ID=2
TURBIDITY_ANALYZER_PASSWORD=<REPLACE_WITH_ANALYZER_PASSWORD>

# Chlorine Analyzer
CHLORINE_ANALYZER_HOST=192.168.1.103
CHLORINE_ANALYZER_PORT=502
CHLORINE_ANALYZER_UNIT_ID=3
CHLORINE_ANALYZER_PASSWORD=<REPLACE_WITH_ANALYZER_PASSWORD>

# Conductivity Analyzer
CONDUCTIVITY_ANALYZER_HOST=192.168.1.104
CONDUCTIVITY_ANALYZER_PORT=502
CONDUCTIVITY_ANALYZER_UNIT_ID=4
CONDUCTIVITY_ANALYZER_PASSWORD=<REPLACE_WITH_ANALYZER_PASSWORD>

# ============================================================================
# ERP INTEGRATION
# ============================================================================
ERP_ENABLED=true
ERP_BASE_URL=https://erp.company.com/api/v1
ERP_API_KEY=<REPLACE_WITH_ERP_API_KEY>
ERP_API_SECRET=<REPLACE_WITH_ERP_API_SECRET>
ERP_TIMEOUT=15

# ============================================================================
# WATER QUALITY PARAMETERS
# ============================================================================

# pH Limits
PH_MIN=6.5
PH_MAX=8.5
PH_TARGET=7.2
PH_ALARM_LOW=6.0
PH_ALARM_HIGH=9.0

# Turbidity (NTU)
TURBIDITY_MAX=1.0
TURBIDITY_ALARM=2.0

# Chlorine (mg/L)
CHLORINE_MIN=0.2
CHLORINE_MAX=2.0
CHLORINE_TARGET=0.5
CHLORINE_ALARM_LOW=0.1
CHLORINE_ALARM_HIGH=3.0

# Conductivity (µS/cm)
CONDUCTIVITY_MAX=1500
CONDUCTIVITY_ALARM=2000

# ============================================================================
# CHEMICAL DOSING
# ============================================================================

# Dosing Control
DOSING_ENABLED=true
DOSING_MODE=automatic
DOSING_SAFETY_LOCKOUT=300

# pH Adjustment
PH_UP_PUMP_ADDRESS=DO_001
PH_DOWN_PUMP_ADDRESS=DO_002
PH_UP_MAX_RATE=10.0
PH_DOWN_MAX_RATE=10.0

# Chlorination
CHLORINE_PUMP_ADDRESS=DO_003
CHLORINE_MAX_RATE=5.0

# Coagulation
COAGULANT_PUMP_ADDRESS=DO_004
COAGULANT_MAX_RATE=15.0

# ============================================================================
# PREDICTIVE ANALYTICS
# ============================================================================
PREDICTION_ENABLED=true
PREDICTION_INTERVAL=300
PREDICTION_HORIZON=3600

# Model paths
MODEL_PH_PATH=/app/models/ph_predictor.pkl
MODEL_TURBIDITY_PATH=/app/models/turbidity_predictor.pkl
MODEL_CHLORINE_PATH=/app/models/chlorine_predictor.pkl

# ============================================================================
# DATA STORAGE
# ============================================================================

# Local cache
CACHE_ENABLED=true
CACHE_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=<REPLACE_WITH_REDIS_PASSWORD>

# Data retention
DATA_RETENTION_DAYS=90
ARCHIVE_ENABLED=true
ARCHIVE_PATH=/app/data/archives

# ============================================================================
# SECURITY
# ============================================================================

# TLS/SSL
TLS_ENABLED=true
TLS_CERT_PATH=/app/certs/server.crt
TLS_KEY_PATH=/app/certs/server.key
TLS_CA_PATH=/app/certs/ca.crt

# Authentication
AUTH_ENABLED=true
AUTH_TYPE=jwt
JWT_SECRET=<REPLACE_WITH_JWT_SECRET>
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600

# API Keys
API_KEY_REQUIRED=true
API_KEYS=<REPLACE_WITH_COMMA_SEPARATED_API_KEYS>

# ============================================================================
# INTER-AGENT COMMUNICATION
# ============================================================================
MESH_ENABLED=true
MESH_DISCOVERY_SERVICE=http://agent-mesh-discovery:8080

# Related agents
AGENT_GL001_URL=http://gl-001-thermosync:8000
AGENT_GL003_URL=http://gl-003-flowmaster:8000
AGENT_GL009_URL=http://gl-009-energyvault:8000

# ============================================================================
# HEALTH & DIAGNOSTICS
# ============================================================================
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=5
DIAGNOSTICS_ENABLED=true
DEBUG_MODE=false

# ============================================================================
# BACKUP & RECOVERY
# ============================================================================
BACKUP_ENABLED=true
BACKUP_INTERVAL=3600
BACKUP_RETENTION=7
BACKUP_PATH=/app/backups

# ============================================================================
# FEATURE FLAGS
# ============================================================================
FEATURE_PREDICTIVE_ANALYTICS=true
FEATURE_AUTO_DOSING=true
FEATURE_ADAPTIVE_CONTROL=true
FEATURE_ANOMALY_DETECTION=true
FEATURE_REMOTE_MONITORING=true
