# syntax=docker/dockerfile:1.7
# =============================================================================
# GreenLang Factors Catalog Service
# =============================================================================
# API service for emission factor search, matching, and management.
#
# Build:
#   docker build -f deployment/docker/Dockerfile.factors-service \
#     -t greenlang/factors-service:1.0.0 .
#
# Targets:
#   --target production   Hardened API server (default)
#   --target worker       Watch/ingestion background worker
# =============================================================================

# Base image pinned by digest for reproducibility. Update digest when
# bumping PYTHON_VERSION; use `docker pull python:3.11-slim-bookworm` +
# `docker inspect --format='{{index .RepoDigests 0}}' python:3.11-slim-bookworm`
ARG PYTHON_VERSION=3.11-slim-bookworm
ARG PYTHON_BASE_DIGEST=sha256:0000000000000000000000000000000000000000000000000000000000000000

# Build-time supply-chain attestations (see .github/workflows/factors-deploy.yml)
ARG SBOM_ENABLED=true
ARG COSIGN_SIGN=true

# ── Stage 1: builder ────────────────────────────────────────────────
FROM python:${PYTHON_VERSION} AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    VIRTUAL_ENV=/opt/venv

RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential gcc g++ git curl pkg-config \
        libssl-dev libffi-dev libpq-dev ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel

COPY pyproject.toml README.md ./
COPY core/ ./core/
COPY greenlang/ ./greenlang/

ARG GL_VERSION=1.0.0
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-deps -e ".[server,data,security,monitoring]"

# ── Stage 2: production ─────────────────────────────────────────────
FROM python:${PYTHON_VERSION} AS production

ARG GL_VERSION=1.0.0
ARG BUILD_DATE=""
ARG VCS_REF=""

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH" \
    GL_HOME=/var/lib/greenlang \
    GL_CACHE_DIR=/var/cache/greenlang \
    GL_LOG_DIR=/var/log/greenlang \
    GL_CONFIG_DIR=/etc/greenlang \
    GL_VERSION=${GL_VERSION} \
    GL_LOG_LEVEL=INFO \
    GL_LOG_FORMAT=json \
    ENVIRONMENT=production \
    APP_NAME=factors-service \
    APP_PORT=8080 \
    METRICS_PORT=9090 \
    WORKERS=4

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates tini curl libpq5 \
    && apt-get upgrade -y \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/*

COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}
COPY --chown=10001:10001 greenlang/ /app/greenlang/
COPY --chown=10001:10001 core/ /app/core/

RUN groupadd -g 10001 glapp \
    && useradd -u 10001 -g 10001 -m -s /bin/bash glapp \
    && mkdir -p ${GL_HOME} ${GL_CACHE_DIR} ${GL_LOG_DIR} ${GL_CONFIG_DIR} /app \
    && chown -R glapp:glapp ${GL_HOME} ${GL_CACHE_DIR} ${GL_LOG_DIR} ${GL_CONFIG_DIR} /app

USER glapp
WORKDIR /app

EXPOSE ${APP_PORT} ${METRICS_PORT}

LABEL org.opencontainers.image.title="GreenLang Factors Service" \
      org.opencontainers.image.version="${GL_VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      com.greenlang.app="factors-service"

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -sf http://localhost:${APP_PORT}/api/v1/factors/health || exit 1

VOLUME ["${GL_CACHE_DIR}", "${GL_LOG_DIR}"]

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD uvicorn greenlang.factors.api:app \
    --host 0.0.0.0 \
    --port ${APP_PORT} \
    --workers ${WORKERS} \
    --access-log \
    --proxy-headers

# ── Stage 3: worker ─────────────────────────────────────────────────
# One image serves multiple background-worker modes; pick mode via WORKER_MODE:
#   watch     - change detection + release orchestrator (default)
#   ingest    - source parser batch execution (task A1 #2)
#   embed     - MiniLM/MPNet embedding generation (task A1 #5)
#   backfill  - re-embed/re-index existing factors
#   dedupe    - cross-source dedup job (task A1 #4)
FROM production AS worker

ENV APP_NAME=factors-worker \
    WORKERS=2 \
    WORKER_MODE=watch \
    WATCH_DB=/var/lib/greenlang/watch.db

HEALTHCHECK --interval=60s --timeout=15s --start-period=30s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Shell-form CMD so WORKER_MODE env substitution works at runtime
CMD case "$WORKER_MODE" in \
      watch)    exec python -m greenlang.factors.cli watch-run --db $WATCH_DB ;; \
      ingest)   exec python -m greenlang.factors.cli ingest ;; \
      embed)    exec python -m greenlang.factors.cli embed ;; \
      backfill) exec python -m greenlang.factors.backfill ;; \
      dedupe)   exec python -m greenlang.factors.cli dedupe ;; \
      *) echo "Unknown WORKER_MODE=$WORKER_MODE (expected watch|ingest|embed|backfill|dedupe)" >&2; exit 2 ;; \
    esac

# ── Stage 4: sbom (optional, triggered by CI) ───────────────────────
# `docker buildx build --target sbom ...` emits an SPDX SBOM alongside
# the production image. Relies on syft available at build time; CI runs
# this separately and uploads the SBOM as a build artifact.
FROM production AS sbom
USER root
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && curl -fsSL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin \
    && syft /opt/venv -o spdx-json=/sbom-factors-service.spdx.json \
    && apt-get purge -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*
USER glapp
