<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenLang Seed Round Pitch Deck - The Climate Operating System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0A3A2A;
            --secondary: #1A1A1A;
            --accent: #C6FF00;
            --neutral: #F5F5F5;
            --white: #FFFFFF;
            --dark-overlay: rgba(0, 0, 0, 0.7);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--secondary);
            color: var(--white);
            overflow: hidden;
            height: 100vh;
        }

        .presentation-container {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .slide {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.6s ease, visibility 0.6s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: var(--secondary);
            overflow: hidden;
        }

        .slide.active {
            opacity: 1;
            visibility: visible;
            z-index: 1;
        }

        /* Navigation */
        .nav-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            border-top: 1px solid rgba(198, 255, 0, 0.2);
        }

        .slide-dots {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .dot:hover {
            background: rgba(198, 255, 0, 0.5);
            transform: scale(1.2);
        }

        .dot.active {
            background: var(--accent);
            width: 30px;
            border-radius: 5px;
        }

        .nav-controls {
            display: flex;
            gap: 16px;
        }

        .nav-btn {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: var(--white);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            background: var(--accent);
            color: var(--secondary);
            border-color: var(--accent);
            transform: translateY(-2px);
        }

        /* Slide 1: Title */
        #slide-1 {
            background: linear-gradient(135deg, #0A3A2A 0%, #1A1A1A 100%);
            position: relative;
            overflow: hidden;
        }

        .earth-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(198, 255, 0, 0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 0.6; transform: scale(1.05); }
        }

        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--accent);
            border-radius: 50%;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) translateX(0); opacity: 0; }
            50% { opacity: 1; }
        }

        .title-content {
            z-index: 10;
            text-align: center;
            max-width: 1200px;
        }

        .main-title {
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 15px;
            line-height: 1.1;
            animation: fadeInUp 1s ease 0.3s both;
        }

        .subtitle {
            font-size: 20px;
            font-weight: 400;
            color: var(--accent);
            animation: fadeInUp 1s ease 0.6s both;
        }

        .tagline {
            font-size: 16px;
            margin-top: 15px;
            opacity: 0.8;
            animation: fadeInUp 1s ease 0.9s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Slide 2: The Problem */
        .problem-headline {
            font-size: 36px;
            font-weight: 900;
            text-align: center;
            margin-bottom: 30px;
            color: var(--accent);
            line-height: 1.2;
        }

        .pain-points {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .pain-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(198, 255, 0, 0.2);
            border-radius: 16px;
            padding: 20px 15px;
            text-align: center;
            transition: all 0.3s ease;
            animation: slideInUp 0.6s ease both;
        }

        .pain-card:nth-child(2) { animation-delay: 0.2s; }
        .pain-card:nth-child(3) { animation-delay: 0.4s; }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .pain-card:hover {
            transform: translateY(-10px);
            border-color: var(--accent);
            background: rgba(198, 255, 0, 0.1);
        }

        .pain-icon {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .pain-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .pain-desc {
            font-size: 14px;
            opacity: 0.8;
            line-height: 1.3;
        }

        /* Slide 3: Why Now */
        .venn-container {
            position: relative;
            width: 700px;
            height: 500px;
            margin: 0 auto;
        }

        .venn-circle {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            padding: 25px;
            line-height: 1.3;
            animation: circleAppear 1s ease both;
            opacity: 0.85;
        }

        @keyframes circleAppear {
            from {
                opacity: 0;
                transform: scale(0);
            }
            to {
                opacity: 0.85;
                transform: scale(1);
            }
        }

        .circle-1 {
            background: rgba(220, 38, 38, 0.4);
            border: 3px solid rgba(220, 38, 38, 0.8);
            top: 0;
            left: 50px;
            animation-delay: 0.2s;
        }

        .circle-2 {
            background: rgba(37, 99, 235, 0.4);
            border: 3px solid rgba(37, 99, 235, 0.8);
            top: 0;
            right: 50px;
            animation-delay: 0.4s;
        }

        .circle-3 {
            background: rgba(34, 197, 94, 0.4);
            border: 3px solid rgba(34, 197, 94, 0.8);
            bottom: 0;
            left: 50px;
            animation-delay: 0.6s;
        }

        .circle-4 {
            background: rgba(234, 179, 8, 0.4);
            border: 3px solid rgba(234, 179, 8, 0.8);
            bottom: 0;
            right: 50px;
            animation-delay: 0.8s;
        }

        .venn-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--accent);
            color: var(--secondary);
            padding: 20px 30px;
            border-radius: 16px;
            font-size: 20px;
            font-weight: 900;
            box-shadow: 0 0 40px rgba(198, 255, 0, 0.6);
            animation: glow 2s ease-in-out 1s both;
            z-index: 10;
        }

        @keyframes glow {
            from {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }

        /* Slide 4: Products */
        .product-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1300px;
            margin: 0 auto;
        }

        .product-card {
            background: linear-gradient(135deg, rgba(10, 58, 42, 0.6) 0%, rgba(26, 26, 26, 0.8) 100%);
            border: 2px solid rgba(198, 255, 0, 0.3);
            border-radius: 16px;
            padding: 25px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.4s ease;
            animation: slideInLeft 0.8s ease both;
        }

        .product-card:nth-child(2) { animation-delay: 0.2s; }
        .product-card:nth-child(3) { animation-delay: 0.4s; }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .product-card:hover {
            transform: translateY(-15px) scale(1.05);
            border-color: var(--accent);
            box-shadow: 0 20px 60px rgba(198, 255, 0, 0.3);
        }

        .product-name {
            font-size: 28px;
            font-weight: 900;
            color: var(--accent);
            margin-bottom: 12px;
        }

        .product-desc {
            font-size: 16px;
            line-height: 1.4;
            margin-bottom: 12px;
        }

        .product-status {
            display: inline-block;
            background: var(--accent);
            color: var(--secondary);
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 700;
        }

        /* Chart Container */
        .chart-container {
            width: 90%;
            max-width: 1200px;
            height: 45vh;
            max-height: 400px;
            margin: 20px auto;
            position: relative;
        }

        .chart-container canvas {
            max-height: 45vh;
        }

        /* Metrics Grid */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 20px auto;
        }

        .metric-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(198, 255, 0, 0.2);
            border-radius: 16px;
            padding: 20px;
            text-align: center;
            animation: fadeIn 1s ease both;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .metric-number {
            font-size: 48px;
            font-weight: 900;
            color: var(--accent);
            margin-bottom: 8px;
            font-variant-numeric: tabular-nums;
            line-height: 1;
        }

        .metric-label {
            font-size: 16px;
            opacity: 0.8;
        }

        /* Section Header */
        .section-header {
            text-align: center;
            margin-bottom: 25px;
        }

        .section-title {
            font-size: 32px;
            font-weight: 900;
            margin-bottom: 10px;
            line-height: 1.2;
        }

        .section-subtitle {
            font-size: 16px;
            opacity: 0.8;
        }

        /* Comparison Split */
        .comparison-split {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .comparison-side {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(198, 255, 0, 0.3);
            border-radius: 16px;
            padding: 20px;
            animation: fadeIn 1s ease both;
        }

        .comparison-side.left { animation-delay: 0.2s; }
        .comparison-side.right { animation-delay: 0.4s; }

        .comparison-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
            text-align: center;
        }

        .hash-display {
            font-family: 'Courier New', monospace;
            font-size: 12px;
            background: rgba(0, 0, 0, 0.3);
            padding: 12px;
            border-radius: 8px;
            word-break: break-all;
            margin-top: 10px;
        }

        /* World Map */
        .world-map-container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        .impact-bubble {
            position: absolute;
            background: rgba(198, 255, 0, 0.3);
            border: 2px solid var(--accent);
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            animation: bubblePop 1s ease both;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .impact-bubble:hover {
            transform: scale(1.1);
            background: rgba(198, 255, 0, 0.5);
        }

        @keyframes bubblePop {
            from {
                opacity: 0;
                transform: scale(0);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .bubble-value {
            font-size: 20px;
            font-weight: 900;
            color: var(--accent);
            line-height: 1;
        }

        .bubble-label {
            font-size: 12px;
            font-weight: 600;
            margin-top: 4px;
        }

        /* Final Ask */
        .ask-container {
            text-align: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .ask-amount {
            font-size: 56px;
            font-weight: 900;
            color: var(--accent);
            margin: 15px 0;
            animation: scaleIn 1s ease 0.3s both;
            line-height: 1;
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .ask-detail {
            font-size: 24px;
            margin: 10px 0;
            animation: fadeInUp 1s ease both;
        }

        .ask-detail:nth-child(3) { animation-delay: 0.5s; }
        .ask-detail:nth-child(4) { animation-delay: 0.7s; }

        .vision-statement {
            font-size: 28px;
            font-weight: 700;
            margin-top: 25px;
            line-height: 1.3;
            animation: fadeInUp 1s ease 1s both;
        }

        .rocket {
            font-size: 40px;
            animation: rocketLaunch 2s ease 1.5s both;
        }

        @keyframes rocketLaunch {
            from {
                opacity: 0;
                transform: translateY(100px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Utility Classes */
        .text-center { text-align: center; }
        .mb-40 { margin-bottom: 40px; }
        .mt-40 { margin-top: 40px; }

        /* Responsive */
        @media (max-width: 1024px) {
            .main-title { font-size: 48px; }
            .subtitle { font-size: 24px; }
            .pain-points, .product-cards, .metrics-grid {
                grid-template-columns: 1fr;
            }
            .comparison-split {
                grid-template-columns: 1fr;
            }
        }

        /* Loading Animation */
        .loading {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        .spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(198, 255, 0, 0.3);
            border-top-color: var(--accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="presentation-container" id="presentation">
        <!-- Slide 1: Title -->
        <div class="slide active" id="slide-1">
            <div class="earth-bg"></div>
            <div class="particles" id="particles"></div>
            <div class="title-content">
                <h1 class="main-title">GreenLang</h1>
                <h2 class="subtitle">The Climate Operating System</h2>
                <p class="tagline">Save the planet at scale. One API call at a time.</p>
            </div>
        </div>

        <!-- Slide 2: The Problem -->
        <div class="slide" id="slide-2">
            <div class="section-header" style="margin-bottom: 20px;">
                <h1 class="problem-headline">$17.5B in Fines. 50,000 Companies. 18 Months.</h1>
            </div>
            <div class="pain-points">
                <div class="pain-card">
                    <div class="pain-icon">📊</div>
                    <h3 class="pain-title">Data Chaos</h3>
                    <p class="pain-desc">Supply chain emissions scattered across spreadsheets</p>
                </div>
                <div class="pain-card">
                    <div class="pain-icon">💰</div>
                    <h3 class="pain-title">$500K Consultant Fees</h3>
                    <p class="pain-desc">6-month engagements for one report</p>
                </div>
                <div class="pain-card">
                    <div class="pain-icon">⚠️</div>
                    <h3 class="pain-title">Audit Risk</h3>
                    <p class="pain-desc">Fines up to 5% of revenue. Execs liable.</p>
                </div>
            </div>
        </div>

        <!-- Slide 3: Why Now -->
        <div class="slide" id="slide-3">
            <div class="section-header" style="margin-bottom: 20px;">
                <h1 class="section-title">The Perfect Storm</h1>
            </div>
            <div class="venn-container">
                <div class="venn-circle circle-1">2025-26 Regs</div>
                <div class="venn-circle circle-2">AI Ready</div>
                <div class="venn-circle circle-3">Budget Unlocked</div>
                <div class="venn-circle circle-4">No Zero-H Competitor</div>
                <div class="venn-center">Perfect Timing</div>
            </div>
        </div>

        <!-- Slide 4: Product Portfolio -->
        <div class="slide" id="slide-4">
            <div class="section-header" style="margin-bottom: 20px;">
                <h1 class="section-title">3 Apps. 1 Platform. Infinite Possibilities.</h1>
            </div>
            <div class="product-cards">
                <div class="product-card">
                    <h2 class="product-name">GL-VCCI</h2>
                    <p class="product-desc">CA carbon reporting</p>
                    <span class="product-status">PRODUCTION</span>
                </div>
                <div class="product-card">
                    <h2 class="product-name">GL-CSRD</h2>
                    <p class="product-desc">EU sustainability</p>
                    <span class="product-status">PRODUCTION</span>
                </div>
                <div class="product-card">
                    <h2 class="product-name">GL-CBAM</h2>
                    <p class="product-desc">EU carbon tax</p>
                    <span class="product-status">PRODUCTION</span>
                </div>
            </div>
        </div>

        <!-- Slide 5: Zero-Hallucination Moat -->
        <div class="slide" id="slide-5">
            <div class="section-header" style="margin-bottom: 15px;">
                <h1 class="section-title">Zero-Hallucination Moat</h1>
            </div>
            <div class="comparison-split" style="max-width: 1400px; margin-bottom: 15px;">
                <div class="comparison-side left">
                    <h3 class="comparison-title" style="color: #dc2626; font-size: 18px;">❌ Standard AI (ChatGPT/Claude)</h3>
                    <div style="margin: 15px 0;">
                        <p style="font-size: 14px; margin-bottom: 6px;" id="run1-std">Run 1: <span style="color: #dc2626;">2.43 kg CO2e</span></p>
                        <p style="font-size: 14px; margin-bottom: 6px;" id="run2-std">Run 2: <span style="color: #dc2626;">2.51 kg CO2e</span></p>
                        <p style="font-size: 14px; margin-bottom: 6px;" id="run3-std">Run 3: <span style="color: #dc2626;">2.38 kg CO2e</span></p>
                    </div>
                    <div class="hash-display" style="opacity: 0.5; background: rgba(220, 38, 38, 0.2); border: 1px solid rgba(220, 38, 38, 0.5);">❌ Non-deterministic</div>
                </div>
                <div class="comparison-side right">
                    <h3 class="comparison-title" style="color: var(--accent); font-size: 18px;">✓ GreenLang Zero-Hallucination 🔒</h3>
                    <div style="margin: 15px 0;">
                        <p style="font-size: 14px; margin-bottom: 6px;">Run 1: <span style="color: var(--accent);">2.45 kg CO2e</span> | SHA: <span style="font-family: monospace; font-size: 12px;">ef3a7c...</span></p>
                        <p style="font-size: 14px; margin-bottom: 6px;">Run 2: <span style="color: var(--accent);">2.45 kg CO2e</span> | SHA: <span style="font-family: monospace; font-size: 12px;">ef3a7c...</span></p>
                        <p style="font-size: 14px; margin-bottom: 6px;">Run 3: <span style="color: var(--accent);">2.45 kg CO2e</span> | SHA: <span style="font-family: monospace; font-size: 12px;">ef3a7c...</span></p>
                    </div>
                    <div class="hash-display" style="color: var(--accent); background: rgba(198, 255, 0, 0.2); border: 1px solid var(--accent);">✓ 100% Deterministic<br>SHA-256 Verified</div>
                </div>
            </div>
            <div class="chart-container" style="height: 35vh; max-height: 300px; margin-top: 15px;">
                <canvas id="competitorChart"></canvas>
            </div>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; max-width: 1200px; margin: 15px auto 0;">
                <div style="text-align: center;">
                    <div style="font-size: 24px; margin-bottom: 4px;">✓</div>
                    <div style="font-size: 14px; font-weight: 700;">Auditor Approved</div>
                    <div style="font-size: 12px; opacity: 0.8;">SOC 2 Type II</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 24px; margin-bottom: 4px;">🛡️</div>
                    <div style="font-size: 14px; font-weight: 700;">Regulator Trusted</div>
                    <div style="font-size: 12px; opacity: 0.8;">Zero Audit Risk</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 24px; margin-bottom: 4px;">🔒</div>
                    <div style="font-size: 14px; font-weight: 700;">Math Proven</div>
                    <div style="font-size: 12px; opacity: 0.8;">SHA-256 Verification</div>
                </div>
            </div>
        </div>

        <!-- Slide 6: Traction Metrics -->
        <div class="slide" id="slide-6">
            <div class="section-header" style="margin-bottom: 20px;">
                <h1 class="section-title">Built in 3 Months</h1>
            </div>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-number" data-target="240000">0</div>
                    <div class="metric-label">Lines of Code</div>
                </div>
                <div class="metric-card">
                    <div class="metric-number" data-target="3">0</div>
                    <div class="metric-label">Production Apps</div>
                </div>
                <div class="metric-card">
                    <div class="metric-number" data-target="3">0</div>
                    <div class="metric-label">Months to Build</div>
                </div>
            </div>
            <div style="text-align: center; margin-top: 25px;">
                <div style="font-size: 36px; font-weight: 900; color: var(--accent);">8-10× Faster Than Industry</div>
                <div style="font-size: 16px; margin-top: 10px; opacity: 0.8;">Typical: 24 months | GreenLang: 3 months</div>
            </div>
        </div>

        <!-- Slide 7: Platform Architecture -->
        <div class="slide" id="slide-7">
            <div class="section-header" style="margin-bottom: 15px;">
                <h1 class="section-title">The Climate Operating System</h1>
            </div>
            <div style="text-align: center; margin: 25px 0;">
                <div style="font-size: 48px; margin-bottom: 15px;">🌐</div>
                <div style="font-size: 32px; font-weight: 900; color: var(--accent); margin-bottom: 15px;">Climate OS Core</div>
                <div style="font-size: 16px; opacity: 0.8; line-height: 1.4;">
                    Multi-agent orchestration powering deterministic climate intelligence
                </div>
            </div>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-number" data-target="59">0</div>
                    <div class="metric-label">AI Agents</div>
                </div>
                <div class="metric-card">
                    <div class="metric-number" data-target="1050">0</div>
                    <div class="metric-label">Packs</div>
                </div>
                <div class="metric-card">
                    <div class="metric-number" data-target="66">0</div>
                    <div class="metric-label">ERP Modules</div>
                </div>
            </div>
        </div>

        <!-- Slide 8: Live Demo - Speed & Accuracy -->
        <div class="slide" id="slide-8">
            <div class="section-header" style="margin-bottom: 15px;">
                <h1 class="section-title" style="font-size: 36px;">Scope 3 in 60 Seconds</h1>
                <p class="section-subtitle" style="font-size: 16px;">What consultants do in 6 months, GreenLang does in 1 minute</p>
            </div>
            <div style="max-width: 1200px; margin: 0 auto;">
                <div id="demo-container" style="background: rgba(255, 255, 255, 0.05); border: 2px solid var(--accent); border-radius: 16px; padding: 25px; min-height: 350px;">
                    <!-- Upload Step -->
                    <div id="demo-step-upload" class="demo-step" style="display: none;">
                        <div style="text-align: center;">
                            <div style="font-size: 48px; margin-bottom: 15px;">📄</div>
                            <div style="font-size: 20px; font-weight: 700; margin-bottom: 10px;">Uploading File...</div>
                            <div style="font-size: 16px; opacity: 0.8;">suppliers_10000.csv (2.4 MB, 10,000 rows)</div>
                            <div style="width: 80%; max-width: 400px; height: 20px; background: rgba(255,255,255,0.1); border-radius: 10px; margin: 20px auto; overflow: hidden;">
                                <div id="upload-progress" style="height: 100%; background: var(--accent); width: 0%; transition: width 0.5s ease;"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Agent Processing -->
                    <div id="demo-step-agents" class="demo-step" style="display: none;">
                        <div style="text-align: center; margin-bottom: 20px;">
                            <div style="font-size: 18px; font-weight: 700; color: var(--accent);">Agent Pipeline Processing</div>
                            <div style="font-size: 14px; margin-top: 5px; opacity: 0.8;">Processing: <span id="progress-count">0</span>/10,000 suppliers...</div>
                        </div>
                        <div style="display: grid; grid-template-columns: repeat(5, 1fr); gap: 15px; margin-top: 20px;">
                            <div id="agent-1" class="agent-box" style="background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.2); border-radius: 12px; padding: 15px; text-align: center;">
                                <div style="font-size: 24px; margin-bottom: 8px;">🔍</div>
                                <div style="font-size: 13px; font-weight: 600; margin-bottom: 5px;">Data Validation</div>
                                <div class="agent-status" style="font-size: 11px; opacity: 0.6;">Waiting...</div>
                            </div>
                            <div id="agent-2" class="agent-box" style="background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.2); border-radius: 12px; padding: 15px; text-align: center;">
                                <div style="font-size: 24px; margin-bottom: 8px;">🔢</div>
                                <div style="font-size: 13px; font-weight: 600; margin-bottom: 5px;">Factor Lookup</div>
                                <div class="agent-status" style="font-size: 11px; opacity: 0.6;">Waiting...</div>
                            </div>
                            <div id="agent-3" class="agent-box" style="background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.2); border-radius: 12px; padding: 15px; text-align: center;">
                                <div style="font-size: 24px; margin-bottom: 8px;">⚡</div>
                                <div style="font-size: 13px; font-weight: 600; margin-bottom: 5px;">Calculation</div>
                                <div class="agent-status" style="font-size: 11px; opacity: 0.6;">Waiting...</div>
                            </div>
                            <div id="agent-4" class="agent-box" style="background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.2); border-radius: 12px; padding: 15px; text-align: center;">
                                <div style="font-size: 24px; margin-bottom: 8px;">✅</div>
                                <div style="font-size: 13px; font-weight: 600; margin-bottom: 5px;">Verification</div>
                                <div class="agent-status" style="font-size: 11px; opacity: 0.6;">Waiting...</div>
                            </div>
                            <div id="agent-5" class="agent-box" style="background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.2); border-radius: 12px; padding: 15px; text-align: center;">
                                <div style="font-size: 24px; margin-bottom: 8px;">📊</div>
                                <div style="font-size: 13px; font-weight: 600; margin-bottom: 5px;">Report Gen</div>
                                <div class="agent-status" style="font-size: 11px; opacity: 0.6;">Waiting...</div>
                            </div>
                        </div>
                    </div>
                    <!-- Output Step -->
                    <div id="demo-step-output" class="demo-step" style="display: none;">
                        <div style="text-align: center;">
                            <div style="font-size: 48px; margin-bottom: 15px;">✓</div>
                            <div style="font-size: 24px; font-weight: 900; color: var(--accent); margin-bottom: 15px;">Report Generated in 58 seconds!</div>
                            <div style="background: rgba(198, 255, 0, 0.1); border: 1px solid var(--accent); border-radius: 12px; padding: 20px; max-width: 600px; margin: 0 auto; text-align: left;">
                                <div style="font-size: 18px; font-weight: 700; margin-bottom: 12px; text-align: center;">Scope 3 GHG Inventory - Category 1</div>
                                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; font-size: 14px;">
                                    <div><strong>Total Emissions:</strong> 14,523 tCO2e</div>
                                    <div><strong>Suppliers:</strong> 10,000</div>
                                    <div><strong>Quality Score:</strong> 92/100</div>
                                    <div><strong>Audit-Ready:</strong> ✓ Yes</div>
                                </div>
                                <div style="text-align: center; margin-top: 15px;">
                                    <button style="background: var(--accent); color: var(--secondary); border: none; padding: 10px 20px; border-radius: 8px; font-weight: 700; margin: 0 5px; cursor: pointer;">📄 PDF</button>
                                    <button style="background: var(--accent); color: var(--secondary); border: none; padding: 10px 20px; border-radius: 8px; font-weight: 700; margin: 0 5px; cursor: pointer;">📊 Excel</button>
                                    <button style="background: var(--accent); color: var(--secondary); border: none; padding: 10px 20px; border-radius: 8px; font-weight: 700; margin: 0 5px; cursor: pointer;">🔖 XBRL</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Comparison Table -->
                <div style="margin-top: 20px; background: rgba(255,255,255,0.03); border-radius: 12px; padding: 20px;">
                    <table style="width: 100%; border-collapse: collapse; font-size: 14px;">
                        <thead>
                            <tr style="border-bottom: 2px solid rgba(198, 255, 0, 0.3);">
                                <th style="text-align: left; padding: 10px; font-weight: 700;">Metric</th>
                                <th style="text-align: center; padding: 10px; font-weight: 700;">Traditional Consultants</th>
                                <th style="text-align: center; padding: 10px; font-weight: 700; color: var(--accent);">GreenLang</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="border-bottom: 1px solid rgba(255,255,255,0.1);">
                                <td style="padding: 10px;">Time</td>
                                <td style="text-align: center; padding: 10px; color: #dc2626;">6 months</td>
                                <td style="text-align: center; padding: 10px; color: var(--accent); font-weight: 700;">60 seconds</td>
                            </tr>
                            <tr style="border-bottom: 1px solid rgba(255,255,255,0.1);">
                                <td style="padding: 10px;">Cost</td>
                                <td style="text-align: center; padding: 10px; color: #dc2626;">$500,000</td>
                                <td style="text-align: center; padding: 10px; color: var(--accent); font-weight: 700;">$0.50</td>
                            </tr>
                            <tr style="border-bottom: 1px solid rgba(255,255,255,0.1);">
                                <td style="padding: 10px;">Data Quality</td>
                                <td style="text-align: center; padding: 10px;">Variable (70-85%)</td>
                                <td style="text-align: center; padding: 10px; color: var(--accent); font-weight: 700;">Consistent (92%+)</td>
                            </tr>
                            <tr style="border-bottom: 1px solid rgba(255,255,255,0.1);">
                                <td style="padding: 10px;">Audit-Ready</td>
                                <td style="text-align: center; padding: 10px;">Requires review</td>
                                <td style="text-align: center; padding: 10px; color: var(--accent); font-weight: 700;">Immediate</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px;">Reproducibility</td>
                                <td style="text-align: center; padding: 10px;">Low</td>
                                <td style="text-align: center; padding: 10px; color: var(--accent); font-weight: 700;">100% (SHA-256)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Slide 9: Market Size -->
        <div class="slide" id="slide-9">
            <div class="section-header" style="margin-bottom: 20px;">
                <h1 class="section-title">$50B → $120B TAM by 2030</h1>
                <p class="section-subtitle">40% CAGR</p>
            </div>
            <div class="chart-container">
                <canvas id="marketChart"></canvas>
            </div>
        </div>

        <!-- Slide 10: Competitive Moats -->
        <div class="slide" id="slide-10">
            <div class="section-header" style="margin-bottom: 20px;">
                <h1 class="section-title">5 Unbeatable Moats</h1>
            </div>
            <div class="chart-container">
                <canvas id="radarChart"></canvas>
            </div>
        </div>

        <!-- Slide 11: Go-To-Market -->
        <div class="slide" id="slide-11">
            <div class="section-header" style="margin-bottom: 20px;">
                <h1 class="section-title">3 Channels. 10× Reach.</h1>
            </div>
            <div class="pain-points">
                <div class="pain-card">
                    <div class="pain-icon">🎯</div>
                    <h3 class="pain-title">Direct Sales</h3>
                    <p class="pain-desc">Fortune 500 enterprises</p>
                    <div class="metric-number" style="font-size: 48px; margin-top: 20px;" data-target="50">0</div>
                </div>
                <div class="pain-card">
                    <div class="pain-icon">🤝</div>
                    <h3 class="pain-title">ERP Partnerships</h3>
                    <p class="pain-desc">SAP, Oracle, Microsoft</p>
                    <div class="metric-number" style="font-size: 48px; margin-top: 20px;" data-target="750">0</div>
                </div>
                <div class="pain-card">
                    <div class="pain-icon">💼</div>
                    <h3 class="pain-title">Consulting Firms</h3>
                    <p class="pain-desc">Big 4, Accenture</p>
                    <div class="metric-number" style="font-size: 48px; margin-top: 20px;" data-target="10000">0</div>
                </div>
            </div>
        </div>

        <!-- Slide 12: Revenue Model -->
        <div class="slide" id="slide-12">
            <div class="section-header" style="margin-bottom: 15px;">
                <h1 class="section-title" style="font-size: 36px;">$2.1M → $110M ARR (2026-2030)</h1>
                <p class="section-subtitle" style="color: var(--accent); font-size: 18px; font-weight: 700;">EBITDA Positive November 2027</p>
            </div>
            <div class="chart-container" style="height: 40vh; max-height: 350px;">
                <canvas id="revenueChart"></canvas>
            </div>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; max-width: 1200px; margin: 20px auto;">
                <div style="background: rgba(255,255,255,0.05); border: 2px solid rgba(198,255,0,0.2); border-radius: 12px; padding: 15px;">
                    <div style="font-size: 16px; font-weight: 700; margin-bottom: 10px; color: var(--accent);">Customer Economics</div>
                    <div style="font-size: 13px; line-height: 1.8;">
                        <div>ARPU: <strong>$21,000/year</strong></div>
                        <div>CAC: <strong>$1,200</strong></div>
                        <div>LTV: <strong>$105,000</strong> (5-year)</div>
                        <div style="color: var(--accent);">LTV:CAC: <strong>87.5:1</strong></div>
                    </div>
                </div>
                <div style="background: rgba(255,255,255,0.05); border: 2px solid rgba(198,255,0,0.2); border-radius: 12px; padding: 15px;">
                    <div style="font-size: 16px; font-weight: 700; margin-bottom: 10px; color: var(--accent);">Margin Profile</div>
                    <div style="font-size: 13px; line-height: 1.8;">
                        <div>Gross Margin: <strong>88%</strong></div>
                        <div>R&amp;D: <strong>45%</strong></div>
                        <div>Sales &amp; Marketing: <strong>25%</strong></div>
                        <div>G&amp;A: <strong>15%</strong></div>
                        <div style="color: var(--accent);">Target EBITDA: <strong>15%+</strong></div>
                    </div>
                </div>
                <div style="background: rgba(255,255,255,0.05); border: 2px solid rgba(198,255,0,0.2); border-radius: 12px; padding: 15px;">
                    <div style="font-size: 16px; font-weight: 700; margin-bottom: 10px; color: var(--accent);">Growth Metrics</div>
                    <div style="font-size: 13px; line-height: 1.8;">
                        <div>Customers: <strong>100 → 5,000</strong></div>
                        <div>NDR: <strong>&gt;130%</strong></div>
                        <div>Churn: <strong>&lt;5%</strong> annual</div>
                        <div style="color: var(--accent);">Expansion: <strong>35%+</strong> upsell</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 13: Team & Execution -->
        <div class="slide" id="slide-13">
            <div class="section-header" style="margin-bottom: 15px;">
                <h1 class="section-title" style="font-size: 32px;">8-10× Faster. Zero Technical Debt.</h1>
                <p class="section-subtitle" style="font-size: 16px;">3 Months = 24 Months Industry Average</p>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; max-width: 1300px; margin: 0 auto;">
                <!-- Left: Team Grid -->
                <div>
                    <h3 style="font-size: 20px; font-weight: 700; margin-bottom: 15px; text-align: center;">Team</h3>
                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px;">
                        <div style="background: rgba(255,255,255,0.05); border: 1px solid rgba(198,255,0,0.2); border-radius: 10px; padding: 12px; text-align: center;">
                            <div style="font-size: 32px; margin-bottom: 5px;">👨‍💼</div>
                            <div style="font-size: 11px; font-weight: 600;">CEO</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.05); border: 1px solid rgba(198,255,0,0.2); border-radius: 10px; padding: 12px; text-align: center;">
                            <div style="font-size: 32px; margin-bottom: 5px;">👨‍💻</div>
                            <div style="font-size: 11px; font-weight: 600;">CTO</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.05); border: 1px solid rgba(198,255,0,0.2); border-radius: 10px; padding: 12px; text-align: center;">
                            <div style="font-size: 32px; margin-bottom: 5px;">🎨</div>
                            <div style="font-size: 11px; font-weight: 600;">Head of Product</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.05); border: 1px solid rgba(198,255,0,0.2); border-radius: 10px; padding: 12px; text-align: center;">
                            <div style="font-size: 32px; margin-bottom: 5px;">⚙️</div>
                            <div style="font-size: 11px; font-weight: 600;">Lead Engineer</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.05); border: 1px solid rgba(198,255,0,0.2); border-radius: 10px; padding: 12px; text-align: center;">
                            <div style="font-size: 32px; margin-bottom: 5px;">📊</div>
                            <div style="font-size: 11px; font-weight: 600;">Data Scientist</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.05); border: 1px solid rgba(198,255,0,0.2); border-radius: 10px; padding: 12px; text-align: center;">
                            <div style="font-size: 32px; margin-bottom: 5px;">🌱</div>
                            <div style="font-size: 11px; font-weight: 600;">Climate Expert</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.05); border: 1px solid rgba(198,255,0,0.2); border-radius: 10px; padding: 12px; text-align: center;">
                            <div style="font-size: 32px; margin-bottom: 5px;">🎨</div>
                            <div style="font-size: 11px; font-weight: 600;">UX Designer</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.05); border: 1px solid rgba(198,255,0,0.2); border-radius: 10px; padding: 12px; text-align: center;">
                            <div style="font-size: 32px; margin-bottom: 5px;">💼</div>
                            <div style="font-size: 11px; font-weight: 600;">Sales Lead</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.05); border: 1px solid rgba(198,255,0,0.2); border-radius: 10px; padding: 12px; text-align: center;">
                            <div style="font-size: 32px; margin-bottom: 5px;">🔧</div>
                            <div style="font-size: 11px; font-weight: 600;">Operations</div>
                        </div>
                    </div>
                </div>
                <!-- Right: Execution Metrics -->
                <div>
                    <h3 style="font-size: 20px; font-weight: 700; margin-bottom: 15px; text-align: center;">Execution Metrics</h3>
                    <!-- Velocity Comparison -->
                    <div style="margin-bottom: 20px;">
                        <div style="font-size: 14px; font-weight: 600; margin-bottom: 8px;">Development Velocity: 8-10× Industry</div>
                        <div style="display: flex; gap: 10px; align-items: center;">
                            <div style="flex: 0 0 80%; height: 40px; background: var(--accent); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: 900; color: var(--secondary);">GreenLang: 10/10</div>
                            <div style="flex: 0 0 10%; height: 40px; background: rgba(255,255,255,0.2); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 16px; font-weight: 700;">1</div>
                        </div>
                    </div>
                    <!-- Key Metrics -->
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 20px;">
                        <div style="background: rgba(255,255,255,0.05); border: 2px solid rgba(198,255,0,0.2); border-radius: 12px; padding: 15px; text-align: center;">
                            <div style="font-size: 28px; font-weight: 900; color: var(--accent);">240K</div>
                            <div style="font-size: 12px; opacity: 0.8;">Lines of Code</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.05); border: 2px solid rgba(198,255,0,0.2); border-radius: 12px; padding: 15px; text-align: center;">
                            <div style="font-size: 28px; font-weight: 900; color: var(--accent);">98.5%</div>
                            <div style="font-size: 12px; opacity: 0.8;">Test Coverage</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.05); border: 2px solid rgba(198,255,0,0.2); border-radius: 12px; padding: 15px; text-align: center;">
                            <div style="font-size: 28px; font-weight: 900; color: var(--accent);">3</div>
                            <div style="font-size: 12px; opacity: 0.8;">Apps Built</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.05); border: 2px solid rgba(198,255,0,0.2); border-radius: 12px; padding: 15px; text-align: center;">
                            <div style="font-size: 28px; font-weight: 900; color: var(--accent);">0</div>
                            <div style="font-size: 12px; opacity: 0.8;">Tech Debt</div>
                        </div>
                    </div>
                    <!-- Hiring Plan -->
                    <div>
                        <div style="font-size: 14px; font-weight: 600; margin-bottom: 8px;">Hiring Plan (2026-2030)</div>
                        <div style="display: flex; align-items: flex-end; gap: 5px; height: 100px;">
                            <div style="flex: 1; background: rgba(198,255,0,0.3); border-radius: 4px; height: 16%; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 700; border: 1px solid var(--accent);">10</div>
                            <div style="flex: 1; background: rgba(198,255,0,0.4); border-radius: 4px; height: 28%; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 700; border: 1px solid var(--accent);">35</div>
                            <div style="flex: 1; background: rgba(198,255,0,0.5); border-radius: 4px; height: 50%; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 700; border: 1px solid var(--accent);">80</div>
                            <div style="flex: 1; background: rgba(198,255,0,0.7); border-radius: 4px; height: 75%; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 700; border: 1px solid var(--accent);">150</div>
                            <div style="flex: 1; background: var(--accent); border-radius: 4px; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 700; color: var(--secondary);">250</div>
                        </div>
                        <div style="display: flex; justify-content: space-between; font-size: 11px; margin-top: 5px; opacity: 0.8;">
                            <span>2026</span>
                            <span>2027</span>
                            <span>2028</span>
                            <span>2029</span>
                            <span>2030</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 14: Climate Impact -->
        <div class="slide" id="slide-14">
            <div class="section-header" style="margin-bottom: 15px;">
                <h1 class="section-title" style="font-size: 36px;">1.6 Gt CO2e Reduction by 2028</h1>
                <p class="section-subtitle" style="font-size: 16px;">Bigger than Japan's entire 2023 emissions</p>
            </div>
            <div class="world-map-container" style="height: 300px; position: relative; margin: 20px auto; max-width: 1000px; background: rgba(0,0,0,0.3); border-radius: 16px; padding: 30px;">
                <div class="impact-bubble" style="width: 200px; height: 200px; top: 50px; left: 160px;">
                    <div class="bubble-value" style="font-size: 24px;">0.8 Gt</div>
                    <div class="bubble-label" style="font-size: 14px;">Europe</div>
                </div>
                <div class="impact-bubble" style="width: 140px; height: 140px; top: 50px; left: 20px;">
                    <div class="bubble-value" style="font-size: 20px;">0.3 Gt</div>
                    <div class="bubble-label" style="font-size: 12px;">North America</div>
                </div>
                <div class="impact-bubble" style="width: 130px; height: 130px; top: 120px; left: 480px;">
                    <div class="bubble-value" style="font-size: 18px;">0.2 Gt</div>
                    <div class="bubble-label" style="font-size: 12px;">India</div>
                </div>
                <div class="impact-bubble" style="width: 140px; height: 140px; top: 90px; left: 650px;">
                    <div class="bubble-value" style="font-size: 20px;">0.3 Gt</div>
                    <div class="bubble-label" style="font-size: 12px;">APAC</div>
                </div>
            </div>
            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; max-width: 1100px; margin: 25px auto;">
                <div style="text-align: center; background: rgba(255,255,255,0.05); border: 2px solid rgba(198,255,0,0.2); border-radius: 12px; padding: 20px;">
                    <div style="font-size: 32px; margin-bottom: 8px;">🌍</div>
                    <div style="font-size: 28px; font-weight: 900; color: var(--accent);">1.6 Gt</div>
                    <div style="font-size: 12px; opacity: 0.8; margin-top: 5px;">CO2e By 2028</div>
                </div>
                <div style="text-align: center; background: rgba(255,255,255,0.05); border: 2px solid rgba(198,255,0,0.2); border-radius: 12px; padding: 20px;">
                    <div style="font-size: 32px; margin-bottom: 8px;">📊</div>
                    <div style="font-size: 28px; font-weight: 900; color: var(--accent);">4.5%</div>
                    <div style="font-size: 12px; opacity: 0.8; margin-top: 5px;">Of Global Emissions</div>
                </div>
                <div style="text-align: center; background: rgba(255,255,255,0.05); border: 2px solid rgba(198,255,0,0.2); border-radius: 12px; padding: 20px;">
                    <div style="font-size: 32px; margin-bottom: 8px;">🏢</div>
                    <div style="font-size: 28px; font-weight: 900; color: var(--accent);">10,000+</div>
                    <div style="font-size: 12px; opacity: 0.8; margin-top: 5px;">Enterprises</div>
                </div>
                <div style="text-align: center; background: rgba(255,255,255,0.05); border: 2px solid rgba(198,255,0,0.2); border-radius: 12px; padding: 20px;">
                    <div style="font-size: 32px; margin-bottom: 8px;">💵</div>
                    <div style="font-size: 28px; font-weight: 900; color: var(--accent);">$150B+</div>
                    <div style="font-size: 12px; opacity: 0.8; margin-top: 5px;">Risk Reduced</div>
                </div>
            </div>
        </div>

        <!-- Slide 15: The Ask -->
        <div class="slide" id="slide-15">
            <div class="ask-container">
                <h1 class="section-title" style="margin-bottom: 10px; font-size: 42px;">The Ask: Seed Round</h1>
                <p class="section-subtitle" style="font-size: 18px; margin-bottom: 20px;">Join us in building the Climate Operating System</p>
                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 25px; max-width: 900px; margin: 0 auto 20px;">
                    <div style="text-align: center;">
                        <div style="font-size: 48px; margin-bottom: 10px;">💰</div>
                        <div class="ask-amount" style="font-size: 60px;">$2.1M</div>
                        <div style="font-size: 20px; font-weight: 600;">Seed Round</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 48px; margin-bottom: 10px;">📈</div>
                        <div class="ask-amount" style="font-size: 60px;">$10.5M</div>
                        <div style="font-size: 20px; font-weight: 600;">Post-Money</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 48px; margin-bottom: 10px;">🥧</div>
                        <div class="ask-amount" style="font-size: 60px;">20%</div>
                        <div style="font-size: 20px; font-weight: 600;">Dilution</div>
                    </div>
                </div>
                <div class="chart-container" style="height: 32vh; max-height: 280px; margin: 20px auto;">
                    <canvas id="fundsChart"></canvas>
                </div>
                <div class="vision-statement" style="background: linear-gradient(135deg, rgba(10, 58, 42, 0.4) 0%, rgba(198, 255, 0, 0.2) 100%); padding: 20px; border-radius: 16px; border: 2px solid var(--accent);">
                    Save the planet at scale.<br>One API call at a time. <span class="rocket">🚀</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <div class="nav-bar">
        <div class="slide-dots" id="slideDots"></div>
        <div class="nav-controls">
            <button class="nav-btn" id="prevBtn">← Previous</button>
            <button class="nav-btn" id="nextBtn">Next →</button>
            <button class="nav-btn" id="fullscreenBtn">Fullscreen</button>
        </div>
    </div>

    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
</body>
</html>